readmiss(*)	~*,readReq(*)	readMiss(#)
load_d_cache	D-cache-available	D-cache-full
lru_selection(*)	D-cache-full,readMiss(*)	replace(*),~*
lru_selection(*)(#)	D-cache-full,readMiss(#)	replace(*),~*
modify(*)	*	dirty(*)
write_r(*)	inWriteBack(*)	writeReq(*),BusRQ
write_n(*)	*	dirty(*),writeReq(*)
read(*)	readMiss(#)	~*,readReq(*)
channel_block	BusRQ,busIdle	blockBus
timeout(*)	~cExpire_dram(addr(*))	cExpire_dram(addr(*))
timeout(addr(*))	~cExpire_dram(addr(*))	cExpire_dram(addr(*))
self_refresh(*)	idle_dram(addr(*)),cExpire_dram(addr(*))	refresh(addr(*))
self_refresh(addr(*))	idle_dram(addr(*)),cExpire_dram(addr(*))	refresh(addr(*))
cke_high	~CKE,refresh(addr(*)),writeReq(*)	CKE
cke_high(*)	~CKE,refresh(addr(*)),writeReq(*)	CKE
writebuffer(*)	writeReq(*)	writeBackBuff(*)
writebackhit(*)	writeBackBuff(*),readReq(*)	writeBackHit(*)
readreqserve(*)	readMiss(*)	readReqAck(*)
readreqserved(*)	readReq(*)	readReqAck(*)
writereqserved(*)	writeReq(*)	writeReqAck(*)
read_n(*)		readReq(*)
dma_active	DMA_descriptor,DMA_En	DMA_active_sig
device_active	Device_En	Out_data(*)
device_active(*)	Device_En	Out_data(*)
write_d(*)	DMA_active_sig,Out_data(*)	writeReq(*),BusRQ
writebackentry(*)	replace(*),dirty(*)	inWriteBack(*)
test1(*)	REG(1)=0,~CKE	REG(3)>3
test2(*)	replace(*)	REG(2)<2
test3(*)	REG(3)>3,REG(2)<2	REG(1)=0
test4(*)	REG(1)=4	Out_data(*)
test5(*)	writeBackBuff(*),readReq(*)	writeBackHit(*)
test6(*)	REG(2)>=0	REG(1)=4
test7(*)	REG(5)<-7,REG(3)<5	REG(1)>=6,REG(8)<=5
test8(*)	REG(6)==9	REG(4)>15,REG(3)<5
test9(*)	REG(8)<=5,REG(4)==-10	REG(6)==9,REG(3)<5
test10(*)	REG(3)<5	REG(8)<=5,REG(4)>15
test11(*)	REG(4)==-10,REG(6)==9	REG(8)<=5,REG(5)<-7
test12(*)	REG(1)>=6,REG(6)==9	REG(3)<5
test13(*)	REG(4)>=1,REG(8)<=5	REG(3)<5,REG(5)<-7
test14(*)	REG(4)>=1,REG(1)>=6	REG(6)==9,REG(8)<=5
test15(*)	REG(6)==9,REG(4)==-10	REG(8)<=5,REG(1)>=6
test16(*)	REG(4)>=1	REG(1)>=6
test17(*)	REG(3)<5,REG(5)<-7	REG(4)>15,REG(6)==9
test18(*)	REG(5)<-7	REG(3)<5,REG(8)<=5
test19(*)	REG(8)<=5	REG(4)>=1
test20(*)	REG(4)>15,REG(8)<=5	REG(5)<-7,REG(3)<5
test21(*)	REG(4)>15,REG(5)<-7	REG(1)>=6,REG(3)<5
test22(*)	REG(4)>15,REG(5)<-7	REG(1)>=6
test23(*)	REG(3)<5	REG(8)<=5,REG(4)>=1
test24(*)	REG(4)>=1	REG(5)<-7
test25(*)	REG(4)>=1	REG(8)<=5
test26(*)	REG(4)>=1,REG(6)==9	REG(5)<-7
test27(*)	REG(1)>=6	REG(6)==9,REG(4)==-10
test28(*)	REG(5)<-7	REG(1)>=6,REG(4)>-7
test29(*)	REG(4)>-7	REG(5)<-7,REG(6)==9
test30(*)	REG(5)<-7,REG(4)>15	REG(6)==9
test31(*)	REG(4)==-10,REG(1)>=6	REG(3)<5,REG(8)<=5
test32(*)	REG(4)>-7	REG(3)<5,REG(6)==9
test33(*)	REG(3)<5,REG(1)>=6	REG(5)<-7
test34(*)	REG(3)<5	REG(1)>=6,REG(5)<-7
test35(*)	REG(4)>=1	REG(8)<=5,REG(1)>=6
test36(*)	REG(5)<-7	REG(8)<=5
test37(*)	REG(1)>=6,REG(8)<=5	REG(4)>-7
test38(*)	REG(4)==-10,REG(1)>=6	REG(8)<=5,REG(3)<5
test39(*)	REG(5)<-7,REG(4)>15	REG(8)<=5,REG(3)<5
test40(*)	REG(4)>=1,REG(6)==9	REG(3)<5,REG(5)<-7
test41(*)	REG(4)>15	REG(3)<5
test42(*)	REG(4)>15	REG(6)==9,REG(8)<=5
test43(*)	REG(6)==9,REG(8)<=5	REG(4)>=1
test44(*)	REG(4)>15	REG(6)==9,REG(8)<=5
test45(*)	REG(4)>15,REG(6)==9	REG(3)<5,REG(8)<=5
test46(*)	REG(4)>=1,REG(8)<=5	REG(6)==9
test47(*)	REG(5)<-7,REG(4)==-10	REG(1)>=6
test48(*)	REG(4)>15	REG(5)<-7,REG(1)>=6
test49(*)	REG(1)>=6	REG(4)>=1,REG(3)<5
test50(*)	REG(6)==9,REG(4)>15	REG(3)<5,REG(8)<=5
test51(*)	REG(3)<5	REG(1)>=6,REG(8)<=5
test52(*)	REG(4)>=1,REG(1)>=6	REG(5)<-7,REG(6)==9
test53(*)	REG(3)<5,REG(4)==-10	REG(6)==9
test54(*)	REG(4)>15,REG(6)==9	REG(1)>=6
test55(*)	REG(5)<-7,REG(4)>=1	REG(3)<5,REG(1)>=6
test56(*)	REG(4)>=1,REG(6)==9	REG(5)<-7
test57(*)	REG(5)<-7,REG(1)>=6	REG(4)>-7,REG(3)<5
test58(*)	REG(6)==9,REG(4)>=1	REG(8)<=5
test59(*)	REG(8)<=5	REG(3)<5,REG(5)<-7
test60(*)	REG(1)>=6,REG(4)>=1	REG(3)<5
test61(*)	REG(4)>=1,REG(8)<=5	REG(3)<5
test62(*)	REG(8)<=5,REG(1)>=6	REG(4)>15
test63(*)	REG(6)==9,REG(8)<=5	REG(4)>=1,REG(1)>=6
test64(*)	REG(5)<-7,REG(4)>15	REG(6)==9,REG(1)>=6
test65(*)	REG(4)>-7,REG(1)>=6	REG(3)<5,REG(6)==9
test66(*)	REG(1)>=6	REG(4)>-7,REG(5)<-7
test67(*)	REG(4)>15	REG(8)<=5
test68(*)	REG(6)==9	REG(4)>=1
test69(*)	REG(5)<-7,REG(4)>=1	REG(6)==9,REG(1)>=6
test70(*)	REG(1)>=6,REG(4)==-10	REG(5)<-7,REG(3)<5
test71(*)	REG(6)==9	REG(4)>=1,REG(1)>=6
test72(*)	REG(6)==9,REG(8)<=5	REG(3)<5
test73(*)	REG(4)==-10,REG(8)<=5	REG(6)==9
test74(*)	REG(4)>15,REG(1)>=6	REG(6)==9
test75(*)	REG(6)==9	REG(4)>=1
test76(*)	REG(4)>-7	REG(6)==9
test77(*)	REG(4)>=1,REG(8)<=5	REG(5)<-7
test78(*)	REG(4)>-7	REG(6)==9
test79(*)	REG(4)>=1,REG(5)<-7	REG(3)<5,REG(8)<=5
test80(*)	REG(4)>15	REG(8)<=5
test81(*)	REG(4)==-10,REG(3)<5	REG(1)>=6
test82(*)	REG(1)>=6	REG(3)<5
test83(*)	REG(6)==9	REG(3)<5
test84(*)	REG(4)==-10,REG(1)>=6	REG(6)==9
test85(*)	REG(4)>=1	REG(5)<-7
test86(*)	REG(4)>-7	REG(3)<5
test87(*)	REG(8)<=5	REG(1)>=6
test88(*)	REG(5)<-7	REG(6)==9
test89(*)	REG(4)>=1,REG(8)<=5	REG(5)<-7,REG(3)<5
test90(*)	REG(1)>=6	REG(4)>=1
test91(*)	REG(3)<5,REG(4)>=1	REG(5)<-7
test92(*)	REG(6)==9,REG(1)>=6	REG(5)<-7
test93(*)	REG(3)<5,REG(4)>15	REG(6)==9,REG(1)>=6
test94(*)	REG(4)>-7,REG(8)<=5	REG(5)<-7
test95(*)	REG(5)<-7	REG(4)==-10
test96(*)	REG(1)>=6,REG(4)>15	REG(5)<-7
test97(*)	REG(4)>=1	REG(5)<-7,REG(3)<5
test98(*)	REG(8)<=5,REG(4)>15	REG(5)<-7
test99(*)	REG(4)>15,REG(5)<-7	REG(3)<5
test100(*)	REG(8)<=5	REG(4)>=1,REG(5)<-7
test1(*)	REG(1)>=3,REG(3)>-6	REG(7)<9,REG(4)>=-5
test2(*)	REG(4)>=-5,REG(1)>=3	REG(3)<-2
test3(*)	REG(7)<9	REG(3)<-2
test4(*)	REG(7)<9	REG(3)<-2,REG(1)>-4
test5(*)	REG(3)<-2,REG(1)>-4	REG(7)<-8
test6(*)	REG(3)>-6	REG(7)>-2
test7(*)	REG(7)<9	REG(3)>-6
test8(*)	REG(4)<=-10,REG(1)>=3	REG(3)<-2,REG(7)<9
test9(*)	REG(7)>-2,REG(1)>-4	REG(3)>-6,REG(4)>=-5
test10(*)	REG(7)<9	REG(4)>=-5,REG(3)>-6
test11(*)	REG(3)<-2,REG(4)<=-10	REG(1)>-4,REG(7)<-8
test12(*)	REG(1)>-4	REG(3)>-6
test13(*)	REG(7)>-2	REG(4)<=-10,REG(1)>-4
test14(*)	REG(7)>-2,REG(4)>=-5	REG(3)>-6
test15(*)	REG(7)>-2,REG(1)>-4	REG(3)<-2
test16(*)	REG(1)>-4	REG(3)<-2
test17(*)	REG(4)<=-10,REG(7)<9	REG(1)>=3
test18(*)	REG(3)>-6	REG(7)>-2
test19(*)	REG(7)>-2	REG(4)>=-5,REG(1)>=3
test20(*)	REG(7)>-2	REG(3)>-6
test21(*)	REG(1)>=3	REG(7)>-2
test22(*)	REG(1)>=3,REG(3)>-6	REG(4)<=-10
test23(*)	REG(7)>-2,REG(3)<-2	REG(4)>=-5
test24(*)	REG(7)>-2,REG(4)>=-5	REG(1)>=3,REG(3)<-2
test25(*)	REG(4)<=-10	REG(3)<-2
test26(*)	REG(7)<9,REG(4)<=-10	REG(1)>-4,REG(3)<-2
test27(*)	REG(7)<9,REG(1)>-4	REG(4)>=-5
test28(*)	REG(4)<=-10,REG(7)<9	REG(1)>-4,REG(3)>-6
test29(*)	REG(3)>-6,REG(4)>=-5	REG(1)>=3
test30(*)	REG(7)<9	REG(4)<=-10
test31(*)	REG(4)<=-10	REG(1)>-4
test32(*)	REG(1)>=3,REG(4)<=-10	REG(7)>-2,REG(3)<-2
test33(*)	REG(7)>-2	REG(1)>-4,REG(4)<=-10
test34(*)	REG(1)>=3	REG(7)<-8,REG(3)>-6
test35(*)	REG(3)>-6	REG(1)>-4,REG(4)<=-10
test36(*)	REG(1)>-4	REG(4)<=-10,REG(3)<-2
test37(*)	REG(4)<=-10	REG(3)<-2,REG(7)>-2
test38(*)	REG(1)>-4	REG(7)<-8,REG(4)>=-5
test39(*)	REG(4)>=-5,REG(7)>-2	REG(3)<-2
test40(*)	REG(1)>-4,REG(7)<9	REG(3)<-2,REG(4)<=-10
test41(*)	REG(7)>-2,REG(4)<=-10	REG(3)<-2
test42(*)	REG(4)<=-10,REG(3)>-6	REG(1)>-4,REG(7)>-2
test43(*)	REG(3)>-6	REG(1)>-4
test44(*)	REG(3)<-2	REG(4)>=-5
test45(*)	REG(7)<-8,REG(4)<=-10	REG(1)>-4,REG(3)>-6
test46(*)	REG(7)<-8,REG(3)<-2	REG(1)>-4
test47(*)	REG(7)>-2,REG(3)>-6	REG(4)>=-5
test48(*)	REG(1)>-4,REG(4)>=-5	REG(7)>-2
test49(*)	REG(4)>=-5	REG(1)>=3,REG(7)>-2
test50(*)	REG(7)>-2	REG(4)>=-5
test51(*)	REG(7)<9	REG(1)>-4,REG(4)>=-5
test52(*)	REG(1)>-4,REG(3)<-2	REG(4)<=-10
test53(*)	REG(7)>-2,REG(4)<=-10	REG(1)>-4
test54(*)	REG(4)>=-5	REG(7)<9,REG(1)>=3
test55(*)	REG(4)<=-10	REG(3)>-6
test56(*)	REG(3)>-6,REG(4)>=-5	REG(7)<9
test57(*)	REG(7)<-8,REG(1)>=3	REG(3)>-6,REG(4)>=-5
test58(*)	REG(1)>=3	REG(3)>-6
test59(*)	REG(7)<-8	REG(1)>=3
test60(*)	REG(7)>-2	REG(4)<=-10
test61(*)	REG(4)<=-10,REG(1)>-4	REG(3)>-6,REG(7)<9
test62(*)	REG(3)<-2,REG(4)<=-10	REG(7)>-2,REG(1)>=3
test63(*)	REG(7)>-2,REG(1)>=3	REG(4)<=-10
test64(*)	REG(3)<-2,REG(4)>=-5	REG(7)<-8,REG(1)>-4
test65(*)	REG(1)>-4,REG(7)<9	REG(4)<=-10,REG(3)>-6
test66(*)	REG(3)>-6,REG(7)>-2	REG(4)>=-5,REG(1)>=3
test67(*)	REG(7)<-8,REG(4)<=-10	REG(1)>=3
test68(*)	REG(1)>=3,REG(4)>=-5	REG(7)<9
test69(*)	REG(7)<-8,REG(1)>-4	REG(3)<-2,REG(4)<=-10
test70(*)	REG(7)>-2,REG(1)>=3	REG(3)>-6
test71(*)	REG(4)<=-10,REG(7)<9	REG(1)>=3,REG(3)<-2
test72(*)	REG(7)<9,REG(4)<=-10	REG(1)>=3
test73(*)	REG(7)>-2	REG(4)<=-10,REG(1)>-4
test74(*)	REG(7)<-8,REG(3)>-6	REG(1)>-4,REG(4)>=-5
test75(*)	REG(7)>-2	REG(3)>-6
test76(*)	REG(7)>-2	REG(1)>=3
test77(*)	REG(1)>=3,REG(3)<-2	REG(4)<=-10
test78(*)	REG(3)<-2	REG(7)>-2,REG(1)>-4
test79(*)	REG(7)<-8,REG(4)>=-5	REG(1)>-4
test80(*)	REG(7)>-2,REG(4)>=-5	REG(3)>-6
test81(*)	REG(3)<-2	REG(4)<=-10,REG(7)>-2
test82(*)	REG(4)>=-5,REG(7)<-8	REG(3)<-2
test83(*)	REG(4)>=-5,REG(7)<9	REG(1)>=3,REG(3)<-2
test84(*)	REG(1)>-4,REG(7)>-2	REG(3)<-2
test85(*)	REG(7)>-2,REG(1)>-4	REG(3)<-2,REG(4)>=-5
test86(*)	REG(7)<9,REG(1)>-4	REG(4)>=-5,REG(3)>-6
test87(*)	REG(4)<=-10	REG(7)<9
test88(*)	REG(1)>-4	REG(3)<-2,REG(7)<9
test89(*)	REG(7)<9,REG(3)<-2	REG(1)>-4,REG(4)>=-5
test90(*)	REG(3)>-6	REG(4)>=-5,REG(7)<-8
test91(*)	REG(3)<-2,REG(1)>=3	REG(4)>=-5,REG(7)<-8
test92(*)	REG(7)>-2	REG(3)>-6,REG(4)<=-10
test93(*)	REG(7)<9	REG(3)>-6
test94(*)	REG(4)<=-10,REG(7)<9	REG(3)<-2,REG(1)>-4
test95(*)	REG(1)>=3,REG(7)<-8	REG(3)<-2
test96(*)	REG(7)>-2	REG(1)>=3,REG(4)>=-5
test97(*)	REG(3)<-2,REG(4)>=-5	REG(7)<-8
test98(*)	REG(1)>=3,REG(3)>-6	REG(7)<9,REG(4)>=-5
test99(*)	REG(7)<-8	REG(4)<=-10,REG(3)>-6
test100(*)	REG(3)<-2	REG(1)>-4,REG(7)<9
