readmiss(*)###(1..100).each do |it|###val1 = rand(33, 63)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###end###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###0
load_d_cache###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###end###0
lru_selection(*)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###ADD_IMMEDIATE blank, setsOff, REG(10), REG(10), IMMEDIATE(0, $$$)###STR_IMMEDIATE_OFF blank, REG(10), 8, setUoff, 4###(1..100).each do |it|###val3 = rand(33, 255)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, val3)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###end###0
modify(*)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###ADD_IMMEDIATE blank, setsOff, REG(10), REG(10), IMMEDIATE(0, 1)###STR_IMMEDIATE_OFF blank, REG(10), 8, setUoff, 4###0
write_r(*)###0
write_n(*)###val5 = rand(1, 255)###EOR           blank, setsOff, REG(8), REG(8), register0###EOR           blank, setsOff, REG(9), REG(9), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, $$$)###ADD_IMMEDIATE blank, setsOff, REG(10), REG(9), IMMEDIATE(0, val5)###STR_IMMEDIATE_OFF blank, REG(10), 8, setUoff, 4###0
read(*)###(1..100).each do |it|###val1 = rand(33, 255)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###end###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###0
channel_block###0
timeout(addr(*))###0
self_refresh(addr(*))###0
cke_high###0
writebuffer(*)###0
writebackhit(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###end###EOR           blank, setsOff, REG(8), REG(8), register0###ADD_IMMEDIATE blank, setsOff, REG(8), REG(8), IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, REG(10), 8, 4, setUoff###0
readreqserve(*)###0
readreqserved(*)###0
writereqserved(*)###0
read_n(*)###0
dma_active###0
device_active###0
device_active(*)###0
write_d(*)###0
writebackentry(*)###0
test1(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(1), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(3), REG(1), t1, setUoff###2
test2(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(2), t0, IMMEDIATE(0, val1)###1
test3(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(1), REG(1), REG(1)###1
test4(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(1), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(3), REG(1), t1, setUoff###2
test5(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test6(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(1), REG(1), REG(1)###1
test7(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(3), REG(3), REG(1)###1
test8(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(6), t1, setUoff###2
test9(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test10(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(3), REG(3), t1, setUoff###2
test11(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(6), REG(8)###1
test12(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(1), REG(6), REG(6)###1
test13(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(8), REG(4)###1
test14(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(6), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(6), t1, setUoff###2
test15(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(6), REG(8)###1
test16(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(1), REG(4), REG(4)###1
test17(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(3), REG(6)###1
test18(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(3), REG(5), REG(8)###1
test19(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(8), t1, setUoff###2
test20(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(8), t0, IMMEDIATE(0, val1)###1
test21(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test22(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(5), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(4), t1, setUoff###2
test23(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(8), t0, IMMEDIATE(0, val1)###1
test24(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(5), REG(4)###1
test25(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(8), REG(8), t1, setUoff###2
test26(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(5), REG(6)###1
test27(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(6), REG(4)###1
test28(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(1), REG(4), REG(5)###1
test29(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(6), REG(4)###1
test30(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(6), REG(6)###1
test31(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(4), REG(8)###1
test32(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(3), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(6), REG(4), t1, setUoff###2
test33(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test34(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(5), REG(5)###1
test35(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(8), REG(1)###1
test36(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(8), REG(5)###1
test37(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(1), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(1), REG(1), t1, setUoff###2
test38(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test39(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(3), REG(3), t1, setUoff###2
test40(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(6), t1, setUoff###2
test41(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(3), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(3), REG(4), t1, setUoff###2
test42(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(8), t1, setUoff###2
test43(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test44(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test45(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(8), REG(4), t1, setUoff###2
test46(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(8), REG(8), REG(4)###1
test47(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(4), t0, IMMEDIATE(0, val1)###1
test48(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(1), REG(1), t1, setUoff###2
test49(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test50(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(8), t0, IMMEDIATE(0, val1)###1
test51(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(3), t0, IMMEDIATE(0, val1)###1
test52(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(5), t0, IMMEDIATE(0, val1)###1
test53(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(6), t1, setUoff###2
test54(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(6), REG(4), t1, setUoff###2
test55(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test56(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(5), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(5), REG(5), t1, setUoff###2
test57(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(5), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(5), REG(3), t1, setUoff###2
test58(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(6), REG(4), t1, setUoff###2
test59(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test60(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test61(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(3), t1, setUoff###2
test62(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(1), REG(4), t1, setUoff###2
test63(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(6), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(6), REG(6), t1, setUoff###2
test64(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(6), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(5), REG(1), t1, setUoff###2
test65(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(3), REG(3), REG(6)###1
test66(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test67(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(8), REG(4), REG(8)###1
test68(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(6), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(6), REG(6), t1, setUoff###2
test69(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(6), REG(6)###1
test70(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(4), t0, IMMEDIATE(0, val1)###1
test71(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(1), REG(1)###1
test72(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test73(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(6), REG(6)###1
test74(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(1), REG(6)###1
test75(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(4), REG(6)###1
test76(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test77(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(5), REG(8), t1, setUoff###2
test78(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(4), REG(6)###1
test79(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(5), REG(3), t1, setUoff###2
test80(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(4), t0, IMMEDIATE(0, val1)###1
test81(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(1), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(1), REG(3), t1, setUoff###2
test82(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(3), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(3), REG(1), t1, setUoff###2
test83(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test84(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(4), REG(4)###1
test85(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(5), REG(4)###1
test86(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(3), REG(3)###1
test87(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test88(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(6), REG(6), REG(5)###1
test89(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(8), REG(8)###1
test90(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(1), REG(4), REG(1)###1
test91(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(3), REG(4)###1
test92(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test93(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(6), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(4), t1, setUoff###2
test94(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###ADD_IMMEDIATE blank, setsOff, REG(4), t0, IMMEDIATE(0, val1)###1
test95(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(5), REG(5), REG(5)###1
test96(*)###(1..100).each do |it|###val7 = rand(33, 255)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val7)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###end###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, $$$)###LDR_IMMEDIATE_OFF blank, t1, IMMEDIATE(0,8), 4, setUoff###2
test97(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(5), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(4), REG(4), t1, setUoff###2
test98(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t1, REG(4), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(8), REG(8), t1, setUoff###2
test99(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###ADD_IMMEDIATE blank, setsOff, t0, t0, IMMEDIATE(0, val1)###SUB_IMMEDIATE blank, setsOff, REG(4), REG(4), REG(5)###1
test100(*)###(1..100).each do |it|###val1 = rand(1, 63)###EOR           blank, setsOff, t0, t0, register0###SUB_IMMEDIATE blank, setsOff, t1, REG(8), IMMEDIATE(0, val1)###LDR_IMMEDIATE_OFF blank, REG(5), REG(5), t1, setUoff###2
